SECRET_REST_URL='https://secret-pulsar-2--lcd--full.datahub.figment.io/apikey/'
VITE_SECRET_CHAIN_ID=pulsar-2
SECRET_NFT_CONTRACTt='secret1j7hkdup8e7mxlqm75kxlhyr9e559hzuh226nlj'
SECRET_NFT_CONTRACT="secret19tsr2c7nyz5yv40lrvgfwzg3yh405t4p32lunh"
mMNEMONIC='crunch element price option miss news image empty sweet afford race rail frequent vicious lamp rent few knock act peace lava note weather curtain'
MNEMONIC ="damp giggle figure jacket minor parade attend clip wage monitor thumb maid check layer child throw tool sausage ozone peace blade find under veteran"
VITE_SECRET_NFT_CONTRACT='<NFT CONTRACT ADDRESS>'
VITE_SECRET_VIEWING_KEY='<YOUR VIEWINGKEY>'
SECRET_VIEWING_KEY = "testing"
