SECRET_REST_URL='https://secret-pulsar-2--lcd--full.datahub.figment.io/apikey/88ed4cad59e4f4005f41ebf513388f1f'
VITE_SECRET_CHAIN_ID=pulsar-2
SECRET_NFT_CONTRACT1 = 'secret13we0de9d6uuelmdml549r3vg6ck8av47a6d04n'
SECRET_NFT_CONTRACT='secret1j7hkdup8e7mxlqm75kxlhyr9e559hzuh226nlj'
SECRET_NFT_CONTRACTt="secret19tsr2c7nyz5yv40lrvgfwzg3yh405t4p32lunh"
MNEMONIC='crunch element price option miss news image empty sweet afford race rail frequent vicious lamp rent few knock act peace lava note weather curtain'
MNEMONIC1 ="disorder final left result name sustain crazy chapter total merge mom casual device search fever inherit rich tourist crunch typical stone rotate scorpion estate"
VITE_SECRET_NFT_CONTRACT='<NFT CONTRACT ADDRESS>'
VITE_SECRET_VIEWING_KEY='<YOUR VIEWINGKEY>'
SECRET_VIEWING_KEY = "testing"
